sonar.projectKey=SD-2017
sonar.projectName=iVotas
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.organization=goamaral-github
sonar.login=9d3ecc4b66e5df7278939a83ccd72887d18a110c
sonar.exclusions=.git/**/*
sonar.java.binaries=.
